<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.all_movies.AllMoviesFragment"
        android:label="movies_fragment"
        tools:layout="@layout/movies_fragment">
        <action
            android:id="@+id/action_allMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.single_movie.SingleMovieFragment"
        android:label="movie_detail_fragment"
        tools:layout="@layout/movie_detail_fragment" >
        <action
            android:id="@+id/action_singleMovieFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/allItemsFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.allitems.AllItemsFragment"
        android:label="all_items_fragment"
        tools:layout="@layout/all_items_fragment">
        <action
            android:id="@+id/action_allItemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allItemsFragment_to_detailedItemFragment"
            app:destination="@id/detailedItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.additem.AddItemFragment"
        android:label="add_item_layout"
        tools:layout="@layout/add_item_layout">
        <action
            android:id="@+id/action_addItemFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_addItemFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailedItemFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.detailitem.DetailedItemFragment"
        android:label="detail_item_layout"
        tools:layout="@layout/detail_item_layout" >
        <action
            android:id="@+id/action_detailedItemFragment_to_itemUpdateFragment"
            app:destination="@id/itemUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemUpdateFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.itemupdate.ItemUpdateFragment"
        android:label="item_update_layout"
        tools:layout="@layout/item_update_layout" >
        <action
            android:id="@+id/action_itemUpdateFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.homscreen.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_allItemsFragment"
            app:destination="@id/allItemsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
    </fragment>
</navigation>